# ownweb

./: .project  pom.xml
ownweb-authorization/: .project  pom.xml
ownweb-core/: .project
ownweb-db/: .project  pom.xml
ownweb-restful/: .project  .springBeans
ownweb-restful/src/main/java/org/weblr/app/: WebConfig.java  c3p0.properties
ownweb-restful/src/main/java/org/weblr/controller/: TestController.java
ownweb-restful/src/main/java/org/weblr/model/: UserInfo.java
ownweb-restful/src/main/webapp/: index.jsp
ownweb-restful/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
